# WebApplication_kaler

./: WebApplication_kaler.sln
WebApplication_kaler/: Program.cs  Startup.cs  WebApplication_kaler.csproj  appsettings.json
WebApplication_kaler.DAL/: WebApplication_kaler.DAL.csproj
WebApplication_kaler.DAL/Data/: ApplicationDbContext.cs
WebApplication_kaler.DAL/Entities/: ApplicationUser.cs  Dish.cs  DishGroup.cs
WebApplication_kaler.DAL/Migrations/: 20200527124314_Initial.Designer.cs  20200527124314_Initial.cs  20200610214403_EntitiesAdded.Designer.cs  20200610214403_EntitiesAdded.cs  ApplicationDbContextModelSnapshot.cs
WebApplication_kaler.Tests/: Comparer.cs  ListViewModelTests.cs  ProductControllerTests.cs  TestData.cs  WebApplication_kaler.Tests.csproj
WebApplication_kaler/Components/: CartViewComponent.cs  MenuViewComponent.cs
WebApplication_kaler/Controllers/: CartController.cs  DishesController.cs  HomeController.cs  ImageController.cs  ProductController.cs
WebApplication_kaler/Data/: Context.cs
WebApplication_kaler/Extensions/: RequestExtensions.cs  SessionExtensions.cs  appExtensions.cs
WebApplication_kaler/Logs/: log-20200611.txt  log-20200612.txt  log-20200614.txt  log-20201104.txt
WebApplication_kaler/Middleware/: LogMiddleware.cs
WebApplication_kaler/Models/: Cart.cs  ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
WebApplication_kaler/Properties/: launchSettings.json
WebApplication_kaler/Services/: CartService.cs  DbInitializer.cs
WebApplication_kaler/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
(+32 files in other folders)
